# XXXLutzUIAutomation

./: .project  Readme.md  pom.xml  testng.xml
reports/: index.html
resources/: data.properties  log4j2.xml
src/main/java/com/xxxlutz/base/: Base.java
src/main/java/com/xxxlutz/helper/: ThingsToDoHelper.java
src/main/java/com/xxxlutz/pageObjects/: HomePage.java
src/main/java/com/xxxlutz/utility/: RandomStringGenerator.java
src/main/resources/: log4j2.xml
src/test/java/com/xxxlutz/enterprise/test/: ThingsTodoTest.java
src/test/java/com/xxxlutz/resources/: ExtentReporterNG.java  Listeners.java
